<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="../style.css"> 
</head>
<body>
    <div class="container">
        <div class="header">ОБЪЕКТ_ЛЮСЯ</div>
        <div class="photo-frame">
            <img src="lusya.jpg" alt="Подлиза">
        </div>
        <p>Статус: Обладатель кличками "опять ты", "кто нассал на кухне???".</p>
        <div style="margin-top:20px;">
            <a href="pipa.html" class="btn">Назад</a>
            <a href="../menu.html" class="btn">Меню</a>
            <a href="lusya.html" class="btn">Вперед</a>
        </div>
    </div>
</body>
</html>
